{
    "name": "readerrr",
    "version": "0.2.5",
    "manifest_version": 2,
    "description": "better readability for google reader",
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://www.google.com/reader/view/",
                "https://www.google.com/reader/view/"
            ],
            "css": ["css/main.css"],
            "js": [
                "js/jquery-1.7.2.min.js",
                "js/main.js"
            ]
        }
    ],

    "web_accessible_resources" : [
        "fonts/fontawesome-webfont.ttf"
    ]
}