.borderRadius(@radius) {
    -webkit-border-radius:@radius;
}

.backgroundClip(@clip) {
    -webkit-background-clip: @clip;
}

// Drop shadows
.boxShadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
}

.contentColumns(@columnCount, @columnGap: 20px) {
  -webkit-column-count: @columnCount;
  -webkit-column-gap: @columnGap;
}

.boxSizing(@model){
    -webkit-box-sizing: @model;
}

// Gradients
#gradient {
    .horizontal (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    }
    .vertical (@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    }
    .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: @endColor;
        background-repeat: no-repeat;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    }
}

.opacity(@opacity: 100) {
     opacity: @opacity / 100;
}

.transition(@range: all, @time: 0.3s, @ease: ease-in-out){
    -webkit-transition: @range @time @ease;
}
 
.skew(@angle_x:35, @angle_y:0){
    -webkit-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
}
 
.scale(@scale_x: 1, @orginX: 0, @orginY: 0){
    -webkit-transform: scale(@scale_x);
    -webkit-transform-origin: @orginX @orginY;
}
 
.rotate(@deg:45deg){
    -webkit-transform: rotate(@deg);
}
 
.translate(@move_x: 10px, @move_y: 10px){
    -webkit-transform: translate(@move_x, @move_y);
}

.unselectable(){
    -webkit-user-select: none;
}

.selectable(){
    -webkit-user-select: text;
}

// Input placeholder text
.placeholder(@color: @grayLight) {
    ::-webkit-input-placeholder {
        color: @color;
    }
}

// Make any element resizable for prototyping
.resizable(@direction: both) {
  resize: @direction; // Options are horizontal, vertical, both
  overflow: auto; // Safari fix
}
//body:before{
//    content: '';
//    width: 100%;
//    height: 100%;
//    position: absolute;
//    top: 0;
//    left: 0;
//    background: url('/images/common/bgr-grid-horz-21.png') top left repeat;
//    z-index: 9999;    
//}

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after { clear: both; }
}